# Tells next.js we're in development mode
VERCEL_ENV="development"

# Allows node to work with local self-signed certificates.
NODE_TLS_REJECT_UNAUTHORIZED="0"

# Your local WordPress URL.
LOCAL_WORDPRESS_API_URL="https://nextjswp.test/"

# Your development WordPress URL.
DEV_WORDPRESS_API_URL="https://devwordpress.com"

# Your staging WordPress URL.
STAGING_WORDPRESS_API_URL="https://stagingwordpress.com/"

# Your production WordPress URL.
PROD_WORDPRESS_API_URL="https://productionwordpress.com/"

# This needs to match PREVIEW_SECRET_TOKEN constant in wp-config.php. It can be any random string.
WORDPRESS_PREVIEW_SECRET="ANY_RANDOM_STRING_SEE_README"

# Your WordPress username.
WORDPRESS_APPLICATION_USERNAME="YOUR_WORDPRESS_USERNAME"

# Your WordPress application password. Requires WordPress 5.6 and above. See https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WORDPRESS_APPLICATION_PASSWORD="YOUR_GENERATED_APPLICATION_PASSWORD"

# Your Algolia index name.
NEXT_PUBLIC_LOCAL_ALGOLIA_INDEX_NAME="YOUR_ALGOLIA_INDEX_NAME"

# Your Algolia application ID.
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="YOUR_ALGOLIA_APP_ID"

# Your Algolia search only key.
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="YOUR_ALGOLIA_SEARCH_ONLY_KEY"
